$r = 0.2in
linerad = 0.75*$r
linewid = 0.25

$year = 0.8cm
$lane = 1cm
$graphheight = 12*$lane


// START and END
dot rad 250% color black
START: last.e  // AKA 1998
move right 27*$year
box wid 5% ht 25% fill black
END: last.e
GUIDE: arrow from START to last box.w dashed
BACK: arrow from START left

// year markers
Y1998: line from (START.x, 0) to (START.x, -$graphheight) dotted thin
Y1999: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2000: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2001: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2002: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2003: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2004: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2005: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2006: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2007: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2008: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2009: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2010: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2011: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2012: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2013: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2014: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2015: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2016: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2017: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2018: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2019: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2020: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2021: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2022: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2023: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible
Y2024: line from (last.n.x+$year, 0) to (last.s.x+$year, -$graphheight) invisible

//box fill white color green with nw at Y1999.nw height 6*$lane


line down 0.3cm from Y1998.s ; text "1998"
line down 0.3cm from Y2002.s ; text "2002"
line down 0.3cm from Y2005.s ; text "2005"
line down 0.3cm from Y2008.s ; text "2008"
line down 0.3cm from Y2012.s ; text "2012"
line down 0.3cm from Y2018.s ; text "2018"
line down 0.3cm from Y2023.s ; text "2023"

// windows lane
color = darkgrey
WINDOWS: line down $lane from (START.x+0.75*$year, START.y) right 7*$year 
WINDOWSOFF: dot
line invisible wid 0.75*$year
WINDOWS2: dot
line right until even with END

// first linux lane
REDHAT: line down 2*$lane from (Y1999.n+0.5*$year, START.y) right $year/6 color orange
SLACKWARE: line wid 7*$year color blue ; dot color blue

// BSD lane
OPENBSD: line down 3*$lane from (Y2002.n+0.7*$year, START.y) right 6*$year color red
OPENBSD1: dot color red
line invisible wid 4*$year
OPENBSD2: dot color red ; line color red right until even with END

// laptop lane
UBUNTU: line down 8*$lane from (Y2005.n+0.6*$year, START.y) right $year color chocolate
GENTOO: line width $year color blueviolet
OPENSUSE: line width 5.2*$year color limegreen
FEDORA: line width $year color deepskyblue
OPENSUSE2: line width 2*$year color limegreen
VOID: line width 3*$year color black
UBUNTU2: line width $year color chocolate
VOID2: line width 2*$year color black
OPENSUSE3: line width 0.4*$year color limegreen
GUIX: line color gold right until even with END

// work laptop lane
WORK: line down 5*$lane from (Y2018.n+0.9*$year, START.y) right 3*$year color plum
WORK2: line right until even with END color gray


// pi lane
DEBPI: line down 6*$lane from (Y2012.n+0.95*$year, START.y) right until even with Y2023 color brown ;
DEBPIEND: dot color brown

// pi lane 2
VOIDPI: line down 7*$lane from (Y2018.n+0.5*$year, START.y) right until even with Y2023 color black ; dot color black

// comments

color = black
text at BACK "Way way back in the late 80s/90s" above rjust "Spectrum and Macintosh SE" above rjust
text at WINDOWS.w "'98 My parents got a PC, mouse had 2 buttons(???)" ljust
text at WINDOWSOFF.w "Removed all Windows for a while" ljust below

text at REDHAT.sw "Started w/ Redhat 5.2(4 CDs)" above ljust
text at SLACKWARE.w "but RH sucked, switched to Slackware 7" below ljust
text at OPENBSD.sw "OpenBSD 3.2 for firewall/tarpit" above ljust
text at (OPENBSD.w, OPENBSD.s) "(also FreeBSD ...)" below ljust
text at OPENBSD1 "Powered off OpenBSD machine" below ljust


text at UBUNTU.sw "Bought laptop; tried Ubuntu; hated it; moved to Gentoo" ljust above
text at OPENSUSE.w "My laptop broke in half, got new one, installed openSUSE" ljust below
text at (FEDORA.w.x, FEDORA.y-0.5*$lane) "Used Fedora for a bit - openSUSE 12.x was bad" ljust

text at (OPENSUSE2.w.x, OPENSUSE2.y-$lane) "openSUSE/btrfs/system was bad, switch to Void" ljust

text at (UBUNTU2.w.x, UBUNTU2.y-1.5*$lane) "laptop swap (UEFI problem so ubuntu)" ljust

text at (VOID2.w.x, VOID2.y-2*$lane) "UEFI fixed, back to Void" ljust

text at (OPENSUSE3.w.x, OPENSUSE3.y-2.5*$lane) "openSUSE briefly then Guix" ljust

text at DEBPI.sw "Debian on RPi" above ljust
text at VOIDPI.sw "Void on RPi (great cross compile)" above ljust
text at DEBPIEND "Shut down some Pi" above ljust

text at WORK.sw "$DAYJOB MacOS laptop" above ljust
text at WORK2.w "and then windows" below ljust

